

# # x1 - x5 are boolean variables (used in Boolean Function R, and Boolean Function PRIME)
# x1 = exprvar('x1')
# x2 = exprvar('x2')
# x3 = exprvar('x3')
# x4 = exprvar('x4')
# x5 = exprvar('x5')
# # y1 - y5 are boolean variables (used in Boolean Function R, and Boolean Function EVEN)
# y1 = exprvar('y1')
# y2 = exprvar('y2')
# y3 = exprvar('y3')
# y4 = exprvar('y4')
# y5 = exprvar('y5')
# #Boolean Formulas for x in 0-31 Binary
# B_Fx_31 = expr("x1 & x2 & x3 & x4 & x5")
# B_Fx_30 = expr("x1 & x2 & x3 & x4 & ~x5")
# B_Fx_29 = expr("x1 & x2 & x3 & ~x4 & x5")
# B_Fx_28 = expr("x1 & x2 & x3 & ~x4 & ~x5")
# B_Fx_27 = expr("x1 & x2 & ~x3 & x4 & x5")
# B_Fx_26 = expr("x1 & x2 & ~x3 & x4 & ~x5")
# B_Fx_25 = expr("x1 & x2 & ~x3 & ~x4 & x5")
# B_Fx_24 = expr("x1 & x2 & ~x3 & ~x4 & ~x5")
# B_Fx_23 = expr("x1 & ~x2 & x3 & x4 & x5")
# B_Fx_22 = expr("x1 & ~x2 & x3 & x4 & ~x5")
# B_Fx_21 = expr("x1 & ~x2 & x3 & ~x4 & x5")
# B_Fx_20 = expr("x1 & ~x2 & x3 & ~x4 & ~x5")
# B_Fx_19 = expr("x1 & ~x2 & ~x3 & x4 & x5")
# B_Fx_18 = expr("x1 & ~x2 & ~x3 & x4 & ~x5")
# B_Fx_17 = expr("x1 & ~x2 & ~x3 & ~x4 & x5")
# B_Fx_16 = expr("x1 & ~x2 & ~x3 & ~x4 & ~x5")
# B_Fx_15 = expr("~x1 & x2 & x3 & x4 & x5")
# B_Fx_14 = expr("~x1 & x2 & x3 & x4 & ~x5")
# B_Fx_13 = expr("~x1 & x2 & x3 & ~x4 & x5")
# B_Fx_12 = expr("~x1 & x2 & x3 & ~x4 & ~x5")
# B_Fx_11 = expr("~x1 & x2 & ~x3 & x4 & x5")
# B_Fx_10 = expr("~x1 & x2 & ~x3 & x4 & ~x5")
# B_Fx_9 = expr("~x1 & x2 & ~x3 & ~x4 & x5")
# B_Fx_8 = expr("~x1 & x2 & ~x3 & ~x4 & ~x5")
# B_Fx_7 = expr("~x1 & ~x2 & x3 & x4 & x5")
# B_Fx_6 = expr("~x1 & ~x2 & x3 & x4 & ~x5")
# B_Fx_5 = expr("~x1 & ~x2 & x3 & ~x4 & x5")
# B_Fx_4 = expr("~x1 & ~x2 & x3 & ~x4 & ~x5")
# B_Fx_3 = expr("~x1 & ~x2 & ~x3 & x4 & x5")
# B_Fx_2 = expr("~x1 & ~x2 & ~x3 & x4 & ~x5")
# B_Fx_1 = expr("~x1 & ~x2 & ~x3 & ~x4 & x5")
# B_Fx_0 = expr("~x1 & ~x2 & ~x3 & ~x4 & ~x5")

# #Boolean Formulas for y in 0-31 Binary 
# B_Fy_31 = expr("y1 & y2 & y3 & y4 & y5")
# B_Fy_30 = expr("y1 & y2 & y3 & y4 & ~y5")
# B_Fy_29 = expr("y1 & y2 & y3 & ~y4 & y5")
# B_Fy_28 = expr("y1 & y2 & y3 & ~y4 & ~y5")
# B_Fy_27 = expr("y1 & y2 & ~y3 & y4 & y5")
# B_Fy_26 = expr("y1 & y2 & ~y3 & y4 & ~y5")
# B_Fy_25 = expr("y1 & y2 & ~y3 & ~y4 & y5")
# B_Fy_24 = expr("y1 & y2 & ~y3 & ~y4 & ~y5")
# B_Fy_23 = expr("y1 & ~y2 & y3 & y4 & y5")
# B_Fy_22 = expr("y1 & ~y2 & y3 & y4 & ~y5")
# B_Fy_21 = expr("y1 & ~y2 & y3 & ~y4 & y5")
# B_Fy_20 = expr("y1 & ~y2 & y3 & ~y4 & ~y5")
# B_Fy_19 = expr("y1 & ~y2 & ~y3 & y4 & y5")
# B_Fy_18 = expr("y1 & ~y2 & ~y3 & y4 & ~y5")
# B_Fy_17 = expr("y1 & ~y2 & ~y3 & ~y4 & y5")
# B_Fy_16 = expr("y1 & ~y2 & ~y3 & ~y4 & ~y5")
# B_Fy_15 = expr("~y1 & y2 & y3 & y4 & y5")
# B_Fy_14 = expr("~y1 & y2 & y3 & y4 & ~y5")
# B_Fy_13 = expr("~y1 & y2 & y3 & ~y4 & y5")
# B_Fy_12 = expr("~y1 & y2 & y3 & ~y4 & ~y5")
# B_Fy_11 = expr("~y1 & y2 & ~y3 & y4 & y5")
# B_Fy_10 = expr("~y1 & y2 & ~y3 & y4 & ~y5")
# B_Fy_9 = expr("~y1 & y2 & ~y3 & ~y4 & y5")
# B_Fy_8 = expr("~y1 & y2 & ~y3 & ~y4 & ~y5")
# B_Fy_7 = expr("~y1 & ~y2 & y3 & y4 & y5")
# B_Fy_6 = expr("~y1 & ~y2 & y3 & y4 & ~y5")
# B_Fy_5 = expr("~y1 & ~y2 & y3 & ~y4 & y5")
# B_Fy_4 = expr("~y1 & ~y2 & y3 & ~y4 & ~y5")
# B_Fy_3 = expr("~y1 & ~y2 & ~y3 & y4 & y5")
# B_Fy_2 = expr("~y1 & ~y2 & ~y3 & y4 & ~y5")
# B_Fy_1 = expr("~y1 & ~y2 & ~y3 & ~y4 & y5")
# B_Fy_0 = expr("~y1 & ~y2 & ~y3 & ~y4 & ~y5")

# Boolean function describing EVEN
# print("Creating boolean function describing EVEN...")
# BOOL_FUNC_EVEN = B_Fy_0 and B_Fy_2 and B_Fy_4 and B_Fy_6 and B_Fy_8 and B_Fy_10 and B_Fy_12 and B_Fy_14 and B_Fy_16 and B_Fy_18 and B_Fy_20 and B_Fy_22 and B_Fy_24 and B_Fy_26 and B_Fy_28 and B_Fy_30 
# BOOL_FUNC_EVEN = expr("B_Fy_0 | B_Fy_2 | B_Fy_4 | B_Fy_6 | B_Fy_8 | B_Fy_10 | B_Fy_12 | B_Fy_14 | B_Fy_16 | B_Fy_18 | B_Fy_20 | B_Fy_22 | B_Fy_24 | B_Fy_26 | B_Fy_28 | B_Fy_30 ")
# print("BOOL_FUNC_EVEN: {}".format(BOOL_FUNC_EVEN))
# print("Done!\n")

# boolean function describing PRIME
# print("Creating boolean function describing PRIME...")
# BOOL_FUNC_PRIME = B_Fx_3 and B_Fx_5 and B_Fx_7 and B_Fx_11 and B_Fx_13 and B_Fx_17 and B_Fx_19 and B_Fx_23 and B_Fx_29 and B_Fx_31
# BOOL_FUNC_PRIME = expr("B_Fx_3 | B_Fx_5 | B_Fx_7 | B_Fx_11 | B_Fx_13 | B_Fx_17 | B_Fx_19 | B_Fx_23 | B_Fx_29 | B_Fx_31")
# print("BOOL_FUNC_PRIME: {}".format(BOOL_FUNC_PRIME))
# print("Done!\n")


# Boolean function describing R
# R = [ (0, 3), (0, 8), (1, 4), (1, 9), (2, 5), (2, 10), (3, 6), (3, 11), (4, 7), (4, 12), (5, 8), (5, 13), (6, 9), (6, 14),
#  (7, 10), (7, 15), (8, 11), (8, 16), (9, 12), (9, 17), (10, 13), (10, 18), (11, 14), (11, 19), (12, 15), (12, 20), (13, 16),
#  (13, 21), (14, 17), (14, 22), (15, 18), (15, 23), (16, 19), (16, 24), (17, 20), (17, 25), (18, 21), (18, 26), (19, 22), (19, 27),
#  (20, 23), (20, 28), (21, 24), (21, 29), (22, 25), (22, 30), (23, 26), (23, 31), (24, 0), (24, 27), (25, 1), (25, 28), (26, 2),
#  (26, 29), (27, 3), (27, 30), (28, 4), (28, 31), (29, 0), (29, 5), (30, 1), (30, 6), (31, 2), (31, 7) ]
# print("Creating boolean function describing R...")
# BOOL_FUNC_R = expr(" B_Fx_0 & B_Fy_3 | B_Fx_0 & B_Fy_8 | B_Fx_1 & B_Fy_4 | B_Fx_1 & B_Fy_9 | B_Fx_2 & B_Fy_5 | B_Fx_2 & B_Fy_10 | B_Fx_3 & B_Fy_6 | B_Fx_3 & B_Fy_11 | B_Fx_4 & B_Fy_7 | B_Fx_4 & B_Fy_12 | B_Fx_5 & B_Fy_8 | B_Fx_5 & B_Fy_13 | B_Fx_6 & B_Fy_9 | B_Fx_6 & B_Fy_14 | B_Fx_7 & B_Fy_10 | B_Fx_7 & B_Fy_15 | B_Fx_8 & B_Fy_11 | B_Fx_8 & B_Fy_16 | B_Fx_9 & B_Fy_12 | B_Fx_9 & B_Fy_17 | B_Fx_10 & B_Fy_13 | B_Fx_10 & B_Fy_18 | B_Fx_11 & B_Fy_14 | B_Fx_11 & B_Fy_19 | B_Fx_12 & B_Fy_15 | B_Fx_12 & B_Fy_20 | B_Fx_13 & B_Fy_16 | B_Fx_13 & B_Fy_21 | B_Fx_14 & B_Fy_17 | B_Fx_14 & B_Fy_22 | B_Fx_15 & B_Fy_18 | B_Fx_15 & B_Fy_23 | B_Fx_16 & B_Fy_19 | B_Fx_16 & B_Fy_24 | B_Fx_17 & B_Fy_20 | B_Fx_17 & B_Fy_25 | B_Fx_18 & B_Fy_21 | B_Fx_18 & B_Fy_26 | B_Fx_19 & B_Fy_22 | B_Fx_19 & B_Fy_27 | B_Fx_20 & B_Fy_23 | B_Fx_20 & B_Fy_28 | B_Fx_21 & B_Fy_24 | B_Fx_21 & B_Fy_29 | B_Fx_22 & B_Fy_25 | B_Fx_22 & B_Fy_30 | B_Fx_23 & B_Fy_26 | B_Fx_23 & B_Fy_31 | B_Fx_24 & B_Fy_0 | B_Fx_24 & B_Fy_27 | B_Fx_25 & B_Fy_1 | B_Fx_25 & B_Fy_28 | B_Fx_26 & B_Fy_2 | B_Fx_26 & B_Fy_29 | B_Fx_27 & B_Fy_3 | B_Fx_27 & B_Fy_30 | B_Fx_28 & B_Fy_4 | B_Fx_28 & B_Fy_31 | B_Fx_29 & B_Fy_0 | B_Fx_29 & B_Fy_5 | B_Fx_30 & B_Fy_1 | B_Fx_30 & B_Fy_6 | B_Fx_31 & B_Fy_2 | B_Fx_31 & B_Fy_7  ")
# print("BOOL_FUNC_R: {}".format(BOOL_FUNC_R))
# print("Done!\n")